# baston_bt_app

./: DOCUMENTACION.md  README.md  analysis_options.yaml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kuro/baston_bt_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: local_db.dart
lib/models/: session.dart  zona_segura.dart
lib/pages/: ajustes_page.dart  cuidadores_page.dart  debug_page.dart  dispositivos_page.dart  gestion_baston_page.dart  inicio_page.dart  login_page.dart  menu_layout.dart  ubicacion_page.dart
lib/pages/contact/: contact_confianza_page.dart  contact_ubicacion_page.dart
lib/pages/user/: user_confianza_page.dart  user_dispositivos_page.dart  user_ubicacion_page.dart
lib/services/: api_service.dart  auth_service.dart  bt_helper.dart  bt_location_service.dart  bt_scanner.dart  db_bootstrap.dart  secure.dart  tts_service.dart
lib/theme/: app_theme.dart
lib/widgets/: add_contacto_modal.dart  add_cuidador_modal.dart  add_zona_segura_dialog.dart  bottom_navbar.dart  delete_confirm_dialog.dart  historial_list_map.dart  loading_walking_widget.dart  login_form.dart  mapa_widget.dart  register_form.dart  zonas_seguras_list.dart
local_plugins/flutter_bluetooth_serial/android/: build.gradle
test/: widget_test.dart
